<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2016-2017 elsqrd.com All Rights Reserved.
 This software is the confidential and proprietary information of elsqrd.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with elsqrd.com</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">92.11</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.hr_scaffold</entry>
<entry key="platformType">WEB</entry>
<entry key="version">1.0</entry>
<entry key="deviceTypes"/>
<entry key="type">APPLICATION</entry>
<entry key="defaultLanguage">en</entry>
<entry key="icon">default.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="displayName">HR Scaffold</entry>
<entry key="activeTheme">material</entry>
<entry key="description">HR App</entry>
</properties>
